<resources>

    <string name="app_name">MarkupTutor</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    
    <string name="article_main" formatted="false"><![CDATA[
<title>Главная страница</title><br/>
<br/>
<img src="res_pushkin_little"> <article_pushkin_stih>А.С. Пушкин "Как пить мы станем"</article_pushkin_stih><br/>
<img src="res_activity_little"> <a href="activity-run://AnotherActivityHost?caption=Another%20Activity&text=Hello%20from%20markup!">Вызвать другую Activity</a><br/>
<br/>
<color_ff00ff00>Тест параметризированного тэга <color_ffff00ff>и вложенных спанов</color_ffff00ff>.</color_ff00ff00><br/>
Тест анимированного GIF-а:<br/>
<img src="res_alien_anim">
    ]]></string>
        	
    <string name="article_pushkin_stih" formatted="false"><![CDATA[
<br/><article_main>На главную</article_main><br/><br/>
<img src="res_pushkin" /><br/><br/>
Сват Иван, как пить мы станем,<br/>
Непременно уж помянем<br/>
Трех Матрен, Луку с Петром,<br/>
Да Пахомовну потом.<br/>
Мы живали с ними дружно,<br/>
Уж как хочешь - будь что будь -<br/>
Этих надо помянуть,<br/><br/>

Помянуть нам этих нужно.<br/>
Поминать, так поминать,<br/>
Начинать, так начинать,<br/>
Лить, так лить, разлив разливом.<br/>
Начинай-ка, сват, пора.<br/>
Трех Матрен, Луку, Петра<br/>
В первый раз помянем пивом,<br/>
А Пахомовну потом<br/>
Пирогами да вином,<br/>
Да еще ее помянем:<br/>
Сказки сказывать мы станем -<br/>
Мастерица ведь была<br/>
И откуда что брала.<br/>
А куды разумны шутки,<br/>
Приговорки, прибаутки,<br/>
Небылицы, былины<br/>
Православной старины!..<br/>
Слушать, так душе отрадно.<br/>
И не пил бы и не ел,<br/>
Всё бы слушал да сидел.<br/>
Кто придумал их так ладно?<br/>
Стариков когда-нибудь<br/>
(Жаль, теперь нам не досужно)<br/>
Надо будет помянуть -<br/>
Помянуть и этих нужно...<br/>
Слушай, сват, начну первой,<br/>
Сказка будет за тобой.<br/>
    ]]></string>

</resources>