<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@android:color/black" >

	<ImageView
		android:id="@+id/tab_image"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_above="@+id/tab_text"
		android:cropToPadding="true"
		android:scaleType="center"
		android:src="@android:drawable/ic_menu_add" />

	<TextView
		android:id="@+id/tab_text"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="5dp"
		android:gravity="center_horizontal"
		android:text="Text"
		android:textColor="@color/text_colors_selector"
		android:textSize="13sp" />

	<TextView
		android:id="@+id/tab_unread_message"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_marginRight="10dp"
		android:layout_marginTop="2dp"
		android:gravity="center"
		android:text="5"
		android:textColor="@android:color/white"
		android:textSize="14sp"
		android:textStyle="bold" />

</RelativeLayout>