<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <TextView android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="Activity2"
          android:textSize="40sp"
          android:gravity="center"
          android:background="#ff0000"/>
</LinearLayout>

