<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Wiktionary simple example</string>
    <string name="template_user_agent" formatted="false">"%s/%s (Linux; Android)"</string>
    <string name="template_wotd_title" formatted="false">"Wiktionary:Word of the day/%s %s"</string>
    <string name="template_define_url" formatted="false">"http://en.wiktionary.org/wiki/%s"</string>
    <string name="widget_name">Wiktionary simple</string>
    <string name="widget_loading">Loading word\nof day\u2026</string>
    <string name="widget_error">No word of\nday found</string>

    <string-array name="month_names">
        <item>January</item>
        <item>February</item>
        <item>March</item>
        <item>April</item>
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>August</item>
        <item>September</item>
        <item>October</item>
        <item>November</item>
        <item>December</item>
    </string-array>

</resources>