<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView 
        android:id="@+id/sv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
	    <TextView
			android:id="@+id/tvContent"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Content" />
	</ScrollView>

</RelativeLayout>
