<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >

	<android.support.v4.view.ViewPager
		android:id="@+id/viewpager"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" >

		<android.support.v4.view.PagerTabStrip
			android:id="@+id/pagerTabStrip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="top"
			android:background="#a22c2e" />
	</android.support.v4.view.ViewPager>

</RelativeLayout>