<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
		  android:versionCode="1"
		  android:versionName="1.0"
		  package="com.android_helper.ActionBarNotification">

	<uses-sdk android:minSdkVersion="14"/>
	<application
		android:icon="@drawable/ah"
		android:label="@string/app_name">
		<activity
			android:label="@string/app_name"
			android:name="MyActivity"
			android:theme="@android:style/Theme.Holo.Light.DarkActionBar">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
	</application>
</manifest>
