<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="add_del">Добавить/удалить</string>
    <string name="visible">Показать/скрыть</string>
    <string name="fragment">Фрагмент</string>
    <string name="frag1_text">Fragment 1</string>
    <string name="frag2_text">Fragment 2</string>
    <string name="menu_item1">Item 1</string>
    <string name="menu_item2">Item 2</string>
    <string name="menu_item31">Item 31</string>
    <string name="menu_item32">Item 32</string>

</resources>