<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/number_list" >
	</TextView>

	<ListView
		android:id="@id/android:list"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >
	</ListView>

	<TextView
		android:id="@id/android:empty"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:text="@string/empty" >
	</TextView>

</LinearLayout>