<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<TextView
		android:id="@+id/textView1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_margin="20dp"
		android:text="@string/message_text"
		android:textAppearance="?android:attr/textAppearanceLarge" >
	</TextView>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" >

		<Button
			android:id="@+id/btnYes"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:text="@string/yes" >
		</Button>

		<Button
			android:id="@+id/btnNo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:text="@string/no" >
		</Button>

		<Button
			android:id="@+id/btnMaybe"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:text="@string/maybe" >
		</Button>
	</LinearLayout>

</LinearLayout>