<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	>

	<Button
		android:id="@+id/btn_error"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Ошибка"/>

	<Button
		android:id="@+id/btn_info"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Инфо"/>

	<Button
		android:id="@+id/btn_hide"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Убрать"/>

	<Button
		android:id="@+id/btn_show"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Показать"/>
</LinearLayout>

