<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#ddd"
	android:padding="10dip" >

	<TextView
		android:id="@+id/text_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_centerInParent="true"
		android:background="#888"
		android:gravity="center"
		android:textColor="#fff"
		android:textSize="30dip" />

</RelativeLayout>